server.port=8080
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12759649
spring.datasource.username=sql12759649
spring.datasource.password=NcyIV3KXQl
spring.jpa.hibernate.ddl-auto=update